<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiment Analysis</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <!-- Bootstrap JS dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <!-- Select2 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">

  <!-- Select2 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <style>
     .centered-text {
      text-align: center;
    }
    .hover-card {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .hover-card:hover {
        transform: scale(1.05); /* Increase the scale on hover */
        box-shadow: 0 4px 8px rgba(); /* Add a subtle box shadow on hover */
    }

    .hover-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(219, 255, 51, 1), rgba(219, 255, 51, 1); /* Add a gradient overlay on hover */
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .hover-card:hover::before {
        opacity: 1;
    }

    .card-header,
    .card-title,
    .card-text {
        z-index: 2;
        position: relative;
        color: #333; /* Adjust text color */
    }
</style>

<style>

  body {
    font-family: 'Ubuntu Mono', monospace;
    text-align: center;
    margin: 50px;
    background-image: url('@{"/image/nav.jpg"}');
<!--    background-size: cover;-->
<!--    background-position: center;-->
  }

  input, textarea, select {
    padding: 10px;
    margin: 10px;
  }

  button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  }

  #result {
    margin: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
  }

  table table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 8px;
  }

  table table th, table table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  table table th {
    background-color: #f2f2f2;
  }

  table table tbody tr:hover {
    background-color: #f5f5f5;
  }

  .container {
    margin-top: 20px;
  }

  h2 {
    padding-bottom: 15px;
  }
</style>

</head>

<body>

<div class="container">
  <h2 style="padding-bottom: 10px; color: #336699; font-family: 'Ubuntu Mono', monospace; font-size: 28px; font-weight: bold;">Sentiment Analysis</h2>

  <div class="centered-text">
    <span class="badge bg-primary">Data collected until 2023-August</span>
  </div>

  <hr style="border-color: #999; margin-bottom: 25px;">
  <div class="row">
    <!-- First Column -->
    <div class="col">
      <!-- Total Restaurant Card -->
      <div class="card border-primary mb-3 hover-card" style="max-width: 50rem;" th:if="${resCount != null}">
        <div class="card-header">Total Restaurant</div>
        <div class="card-body">
          <h5 class="card-title">We have Listed </h5>
          <p style="color:#FF5733" class="card-text" th:text="' ' + ${resCount.unique_count} + ' Restaurants in total'"></p>
        </div>
      </div>

      <!-- Chart for Restaurant Count by City -->
      <div id="resCountByCity" style="width: 600px; height: 400px; border: 2px solid #333; border-radius: 10px; padding: 10px; background-color: #f5f5f5;"></div>

    </div>

    <!-- Second Column -->
    <div class="col">
      <!-- Total Location Card -->
      <div class="card border-primary mb-3 hover-card" style="max-width: 50rem;" th:if="${cityCount != null}">
        <div class="card-header">Total Location</div>
        <div class="card-body">
          <h5 class="card-title">We have Listed </h5>
          <p style="color:#FF5733" class="card-text" th:text="' ' + ${cityCount.unique_count} + ' Locations in total'"></p>
        </div>
      </div>

      <!-- Chart for Average Positive Score by City -->
      <div id="avgPositiveScoreByCity" style="width: 600px; height: 400px; border: 2px solid #333; border-radius: 10px; padding: 10px; background-color: #f5f5f5;"></div>
    </div>


    <div class="container">
      <div class="row">
        <!-- First Form for Top N -->
        <div class="col-md-4">
          <form th:action="@{/pred/topN}" method="post" class="form">
            <div class="form-group">
              <label for="loc_name_topN" class="badge bg-warning text-dark">Select Location:</label>
              <select id="loc_name_topN" name="locationName" class="form-control">
                <option th:each="name : ${locations}" th:value="${name.loc}" th:text="${name.loc}"></option>
              </select>
            </div>
            <div class="form-group">
              <label for="top_n_topN" class="badge bg-warning text-dark">Top:</label>
              <select id="top_n_topN" name="topN" class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <button type="submit" class="btn btn-outline-success">Get Top Restaurant</button>
          </form>
        </div>

        <!-- Second Form for Text Prediction -->
        <div class="col-md-4">
          <form th:action="@{/pred/textPrediction}" method="post" class="form">
            <div class="form-group">
              <label for="review_text" class="badge bg-warning text-dark">Customer Review:</label>
              <textarea id="review_text" class="form-control" type="text" th:field="*{sentimentRequest.text}" placeholder="Review Text" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-success">Predict Text</button>
          </form>
        </div>

        <!--Third Form for Restaurant Prediction -->
        <div class="col-md-4">
          <form th:action="@{/pred/restaurantPrediction}" method="post" class="form">
            <div class="form-group">
              <label for="name_restaurant" class="badge bg-warning text-dark">Select Restaurant:</label>
              <select id="name_restaurant" name="restaurantName" class="form-control">
                <option th:each="name : ${restaurantNames}" th:value="${name.name}" th:text="${name.formattedName}"></option>
              </select>
            </div>
            <button type="submit" class="btn btn-outline-success">Predict Restaurant</button>
          </form>
        </div>

      </div>
    </div>


    <!-- Result Section -->
    <div th:if="${result}" id="result">
      <table>
        <thead>
        <tr>
          <th>Name</th>
          <th>Overall Sentiment</th>
          <th>Sentiment Expression</th>
          <th>Chart Expression</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td th:text="${result.restaurantName}"></td>
          <td th:text="${result.restaurantOverallSentiment}"></td>
          <td th:switch="${result.restaurantOverallSentiment}">
            <span th:case="'Positive'" >😃</span>
            <span th:case="'Neutral'" >😐</span>
            <span th:case="'Negative'" >😟</span>
            <span th:case="*" style="color: black;">Unknown</span>
          </td>
          <td>
            <!-- Chart for Sentiment Percentage -->
            <div id="sentimentPercentage" style="width: 400px; height: 300px; border: 2px solid #333; border-radius: 10px; padding: 10px; background-color: #f5f5f5;"></div>
            <!-- Adjust the width and height of the chart container as needed -->
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Top N by City Section -->
    <div>
      <div th:if="${topNByCity}" id="topNByCity">
        <table class="table">
          <thead>
          <tr>
            <th>S.No</th>
            <th>Top Restaurants</th>
            <th>Positive Sentiment Percentage</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="restaurant, index : ${topNByCity?.top_n_by_city}">
            <td th:text="${index.index + 1}"></td>
            <td th:text="${restaurant.restaurant}"></td>
            <td th:text="${restaurant.positive_sentiment_percentage}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Text Review Section -->
  <div >
    <div th:if="${textReview}" id="textReview"  th:class="${textReview.prediction.toLowerCase()}">
      <div class="alert alert-info" role="alert">
        <span class="emoji" th:switch="${textReview.prediction}">
            <span th:case="'Positive'">😃</span>
            <span th:case="'Neutral'">😐</span>
            <span th:case="'Negative'">😟</span>
            <span th:case="*" style="color: black;">🤷‍♂️</span>
        </span>
        <span th:text="${textReview.prediction}"></span>
      </div>

    </div>
  </div>

</div>

<!-- Google Charts Loader and Scripts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- Chart Script for Sentiment Percentage -->
<script type="text/javascript" th:inline="javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawSentimentChart);

    function drawSentimentChart() {
      var analysisData = [[${barChartData}]];
      var data = google.visualization.arrayToDataTable(analysisData);

      var options = {
        title: 'Sentiment Percentage',
        is3D: true,
        fontName: 'Ubuntu Mono', // Set the font family
        fontSize: 15 // Set the font size
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('sentimentPercentage'));
      chart.draw(data, options);
    }
  </script>

<!-- Chart Script for Restaurant Count by City -->
<script type="text/javascript" th:inline="javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawResCountByCityChart);

    function drawResCountByCityChart() {
      var analysisData = [[${resCountByCityChart}]];
      var data = google.visualization.arrayToDataTable(analysisData);

      var options = {
        title: 'Restaurant Count by Location',
        fontName: 'Ubuntu Mono', // Set the font family
        fontSize: 15 // Set the font size

      };

      var chart = new google.visualization.BarChart(document.getElementById('resCountByCity'));
      chart.draw(data, options);
    }
  </script>

<!-- Chart Script for Average Positive Score by City -->
<script type="text/javascript" th:inline="javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
          var analysisData = [[${avgPositiveScoreByCityChart}]];
          var data = google.visualization.arrayToDataTable(analysisData);

          var options = {
            title: 'Avg Positive Score by Location',
            is3D: true,
            fontName: 'Ubuntu Mono', // Set the font family
            fontSize: 15 // Set the font size
          };

          var chart = new google.visualization.PieChart(document.getElementById('avgPositiveScoreByCity'));

          chart.draw(data, options);
      }

  </script>

</body>
</html>